# Site owner

name       = "Epsi Sayidina"
email      = "epsi.nurwijayadi@gmail.com"
telegram   = "cahgentoo"
# twitter    = "nurwijayadi"
# facebook   = "epsi.r.nurwijayadi"
# googleplus = "epsinurwijayadi"
deviantart = "nurwijayadi"
github     = "epsi-rns"
gitlab     = "epsi-rns"
bitbucket  = "epsi"
